<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Mapa"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home"
            android:title="Localização De Abrigos"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_phone_24"
            android:title="Telefones" />

    </group>


</menu>